<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.nifi</groupId>
		<artifactId>nifi-standard-services</artifactId>
		<version>1.7.1-SNAPSHOT</version>
	</parent>

	<groupId>com.baishancloud.orchsym</groupId>
	<artifactId>orchsym-sapcp-service-bundle</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>orchsym-sapcp-service</module>
		<module>orchsym-sapcp-service-nar</module>
	</modules>
</project>
