# runtime

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  LICENSE  NOTICE  README.md  pom.xml
nifi-nar-bundles/nifi-dubbo-bundle/nifi-dubbo-processors/: pom.xml
nifi-nar-bundles/nifi-dubbo-bundle/nifi-dubbo-processors/src/main/resources/i18n/: com.baishancloud.orchsym.processors.dubbo.InvokeDubbo_zh.properties
nifi-nar-bundles/nifi-dubbo-bundle/nifi-dubbo-processors/src/test/resources/: provider.xml
nifi-nar-bundles/nifi-dubbo-bundle/nifi-dubbo-processors/src/test/resources/custom_param/: map-children.json  pojo-array.json  pojo-list.json  pojo-map.json  pojo.json  primitive-array-char.json  primitive-array.json  primitive-class.json  primitive-object-array-class.json  primitive-object-array.json  primitive-object-list.json  primitive-object-map-kstring.json  primitive-object-map-kv.json  primitive-object-map.json  primitive-object.json  primitive-types.json  primitive.json
nifi-nar-bundles/nifi-dubbo-bundle/nifi-dubbo-processors/src/test/resources/flow_param/: object-dates.avsc  object-dates.json  pojo-array.avsc  pojo-array.json  pojo-list.json  pojo-map-value-array.avsc  pojo-map-value-array.json  pojo-map-value-list.json  pojo-map.avsc  pojo-map.json  pojo.avsc  pojo.json  primitive-array-class.avsc  primitive-array-class.json  primitive-array.avsc  primitive-array.json  primitive-class.avsc  primitive-class.json  primitive-java.avsc  primitive-java.json  primitive-object-array.avsc  primitive-object-array.json  primitive-object-list.json  primitive-object-map.avsc  primitive-object-map.json  primitive-object.avsc  primitive-object.json  primitive.avsc  primitive.json
nifi-nar-bundles/nifi-edireader-bundle/nifi-edireader-lib/: pom.xml
nifi-nar-bundles/nifi-edireader-bundle/nifi-edireader-processors/: pom.xml
nifi-nar-bundles/nifi-edireader-bundle/nifi-edireader-processors/src/main/resources/i18n/: org.apache.nifi.processors.edireader.EdiToJSON_zh.properties  org.apache.nifi.processors.edireader.EdiToXML_zh.properties  org.apache.nifi.processors.edireader.ExtractEdiToAttributes_zh.properties  org.apache.nifi.processors.edireader.SplitEdi_zh.properties
nifi-nar-bundles/nifi-mapper-bundle/nifi-mapper-processors/: pom.xml
nifi-nar-bundles/nifi-mapper-bundle/nifi-mapper-processors/src/main/resources/i18n/: org.apache.nifi.processors.mapper.RecordMapper_en.properties  org.apache.nifi.processors.mapper.RecordMapper_zh.properties
nifi-nar-bundles/nifi-mapper-bundle/nifi-mapper-processors/src/test/resources/: example-output-table.json  expected-output-content  staff.avsc  student.avsc
nifi-nar-bundles/nifi-opcua-bundle/opc-deploy-local/: pom.xml
nifi-nar-bundles/nifi-opcua-bundle/opc-deploy-local/src/main/resources/: README.md
nifi-nar-bundles/nifi-orchsym-iaa-providers-bundle/nifi-orchsym-iaa-providers/: pom.xml
nifi-nar-bundles/nifi-standard-services/orchsym-sapcp-service-api/: pom.xml
nifi-nar-bundles/nifi-standard-services/orchsym-sapcp-service-bundle/: pom.xml
nifi-nar-bundles/nifi-standard-services/orchsym-sapcp-service-bundle/orchsym-sapcp-service/: .gitignore  pom.xml
nifi-nar-bundles/nifi-standard-services/orchsym-sapcp-service-bundle/orchsym-sapcp-service-nar/: pom.xml
nifi-nar-bundles/nifi-standard-services/orchsym-sapcp-service-bundle/orchsym-sapcp-service/lib/: README.md
nifi-nar-bundles/nifi-standard-services/orchsym-sapcp-service-bundle/orchsym-sapcp-service/src/main/java/: messages.properties  messages_zh.properties
nifi-nar-bundles/nifi-store-procedure-bundle/: pom.xml
nifi-nar-bundles/nifi-store-procedure-bundle/nifi-store-procedure-nar/: pom.xml
nifi-nar-bundles/nifi-store-procedure-bundle/nifi-store-procedure-processor/: pom.xml
nifi-nar-bundles/nifi-store-procedure-bundle/nifi-store-procedure-processor/src/main/resources/i18n/: com.baishancloud.nifi.processors.ExecuteStoreProcedure_zh.properties
nifi-nar-bundles/nifi-store-procedure-bundle/nifi-store-procedure-ui/: pom.xml
nifi-nar-bundles/nifi-store-procedure-bundle/nifi-store-procedure-ui/src/main/webapp/WEB-INF/: web.xml
nifi-nar-bundles/orchsym-attributes-bundle/orchsym-attributes-nar/: pom.xml
nifi-nar-bundles/orchsym-attributes-bundle/orchsym-attributes-processors/: pom.xml
nifi-nar-bundles/orchsym-attributes-bundle/orchsym-attributes-processors/src/test/resources/: test-attr.xml  test.json  test.xml
nifi-nar-bundles/orchsym-config-bundle/: pom.xml
nifi-nar-bundles/orchsym-config-bundle/orchsym-config-nar/: pom.xml
nifi-nar-bundles/orchsym-config-bundle/orchsym-config-processors/: pom.xml
nifi-nar-bundles/orchsym-filter-bundle/orchsym-filter-ui/: pom.xml
nifi-nar-bundles/orchsym-json-xml-bundle/: pom.xml
nifi-nar-bundles/orchsym-json-xml-bundle/orchsym-json-xml-nar/: pom.xml
nifi-nar-bundles/orchsym-json-xml-bundle/orchsym-json-xml-processors/: pom.xml
nifi-nar-bundles/orchsym-json-xml-bundle/orchsym-json-xml-processors/src/test/resources/: employees1.xml  employees2.xml  simple-object.json
nifi-nar-bundles/orchsym-sap-bundle/: pom.xml
nifi-nar-bundles/orchsym-sap-bundle/orchsym-sap-nar/: pom.xml
nifi-nar-bundles/orchsym-sap-bundle/orchsym-sap-processors/: pom.xml
nifi-nar-bundles/orchsym-sap-bundle/orchsym-sap-processors/src/main/java/: messages.properties  messages_zh.properties
orchsym/orchsym-assembly/: pom.xml
orchsym/orchsym-assembly/src/main/assembly/: bootstrap.xml  dependencies.xml  libs.xml  resources.xml
orchsym/orchsym-nars/: pom.xml
orchsym/orchsym-resources/: pom.xml
orchsym/orchsym-resources/src/main/: NOTE.txt
orchsym/orchsym-resources/src/main/assembly/: resources.xml
orchsym/orchsym-resources/src/main/resources/: .gitignore  README.md  Release Notes.md  说明.md
orchsym/orchsym-resources/src/main/resources/conf/: authorizers.xml  bootstrap-notification-services.xml  bootstrap.conf  branding.properties  logback.xml  login-identity-providers.xml  orchsym.properties  state-management.xml  zookeeper.properties
orchsym/orchsym-ver/: pom.xml
orchsym/orchsym-ver/src/main/resources/: runtime.version
(+1351 files in other folders)
