<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.nifi</groupId>
		<artifactId>nifi-nar-bundles</artifactId>
		<version>1.7.1-SNAPSHOT</version>
	</parent>

	<groupId>com.orchsym.processor</groupId>
	<artifactId>orchsym-json-xml-bundle</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>orchsym-json-xml-processors</module>
		<module>orchsym-json-xml-nar</module>
	</modules>
</project>
