<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.nifi</groupId>
		<artifactId>nifi-edireader-bundle</artifactId>
		<version>1.7.1-SNAPSHOT</version>
	</parent>

	<artifactId>nifi-edireader-lib</artifactId>
	<packaging>pom</packaging>

	<properties>
		<!-- no latest version, only 4.7.3.1 in official maven repository -->
		<edireader.version>5.4.12</edireader.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-lib</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/lib/edireader-${edireader.version}.jar</file>
							<repositoryLayout>default</repositoryLayout>
							<groupId>com.berryworks</groupId>
							<artifactId>edireader</artifactId>
							<version>${edireader.version}</version>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
