<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Orchsym Runtime under one or more contributor license
    agreements. See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    this file to You under the Orchsym License, Version 1.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    https://github.com/orchsym/runtime/blob/master/orchsym/LICENSE

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.7.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orchsym.processor</groupId>
    <artifactId>orchsym-config-bundle</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>orchsym-config-processors</module>
        <module>orchsym-config-nar</module>
    </modules>

</project>