<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nifi-nar-bundles</artifactId>
        <groupId>org.apache.nifi</groupId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>nifi-store-procedure-bundle</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>nifi-store-procedure-processor</module>
        <module>nifi-store-procedure-nar</module>
        <module>nifi-store-procedure-ui</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nifi.version>${project.version}</nifi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.13</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-store-procedure-processor</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-store-procedure-ui</artifactId>
                <version>${nifi.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>