<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.baishancloud.orchsym</groupId>
		<artifactId>orchsym-sapcp-service-bundle</artifactId>
		<version>1.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>orchsym-sapcp-service</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>orchsym-sapcp-service-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-record</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-avro-record-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-mock</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>

		<dependency>
			<groupId>com.baishancloud.orchsym.lib</groupId>
			<artifactId>sapjco3</artifactId>
			<version>3.0.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/sapjco3.jar</systemPath>
		</dependency>
	</dependencies>
</project>