<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.orchsym.processor</groupId>
		<artifactId>orchsym-json-xml-bundle</artifactId>
		<version>1.7.1-SNAPSHOT</version>
	</parent>

	<artifactId>orchsym-json-xml-nar</artifactId>
	<packaging>nar</packaging>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<source.skip>true</source.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>orchsym-json-xml-processors</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
